In [22]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [23]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv(r'C:\Users\lap44\Documents\bootcamp\athletic_sales_analysis\Resources\athletic_sales_2020.csv')
df_2021 = pd.read_csv(r'C:\Users\lap44\Documents\bootcamp\athletic_sales_analysis\Resources\athletic_sales_2021.csv')

In [24]:
# Display the 2020 sales DataFrame
df_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [25]:
# Display the 2021 sales DataFrame
df_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [26]:
# Check the 2020 sales data types.
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [27]:
# Check the 2021 sales data types.
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [28]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([df_2020, df_2021], ignore_index=True)
combined_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [29]:
# Check if any values are null.

combined_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [30]:
# Check the data type of each column
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [31]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'], format='%m/%d/%y', errors='coerce')
combined_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [32]:
# Confirm that the "invoice_date" data type has been changed.
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [33]:
# # Show the number products sold for region, state, and city.
# Group by 'region', 'state', and 'city' and sum the 'units_sold' column
grouped_sales = combined_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the column 'units_sold' to 'Total_Products_Sold'
grouped_sales.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Sort the results in descending order to show the top 5 results
top_5_sales = grouped_sales.sort_values(by='Total_Products_Sold', ascending=False).head(5)

# Remove repeated values in 'region', 'state', and 'city' columns (blank out the repeated rows)
top_5_sales[['region', 'state', 'city']] = top_5_sales[['region', 'state', 'city']].apply(
    lambda col: col.where(col != col.shift(), '')
)

# Reset the index and display the top 5 results without index
top_5_sales = top_5_sales.reset_index(drop=True)
# Show the top 5 results.
top_5_sales.style.hide(axis='index')

#### Using `pivot_table`

In [34]:
# Show the number products sold for region, state, and city.
pivot_sales = combined_df.pivot_table(
    index=['region', 'state', 'city'],
    values='units_sold',
    aggfunc='sum',
    fill_value=0
).reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_sales.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Sort by 'Total_Products_Sold' in descending order
top_5_sales = pivot_sales.sort_values(by='Total_Products_Sold', ascending=False)

# Remove repeated values in 'region', 'state', and 'city'
top_5_sales[['region', 'state', 'city']] = top_5_sales[['region', 'state', 'city']].apply(
    lambda col: col.where(col != col.shift(), '')
)

# Reset the index to avoid displaying row numbers
top_5_sales = top_5_sales.reset_index(drop=True)

# Show the top 5 results.
top_5_sales.head().style.hide(axis='index')

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [42]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

combined_df['total_sales'] = combined_df['units_sold'] * combined_df['price_per_unit']

# Group by 'region', 'state', and 'city' and sum the 'total_sales'
grouped_sales = (
    combined_df.groupby(['region', 'state', 'city'])['total_sales']
    .sum()
    .reset_index()
    .rename(columns={'total_sales': 'Total Sales'})
)

# Sort the results by 'Total Sales' in descending order and get the top 5
top_5_sales = grouped_sales.sort_values(by='Total Sales', ascending=False).head()

# Leave subsequent rows blank if 'region', 'state', and 'city' values are repeated
for col in ['region', 'state', 'city']:
    top_5_sales[col] = top_5_sales[col].where(top_5_sales[col] != top_5_sales[col].shift(), '')

# Show the top 5 results.
top_5_sales.style.hide(axis='index')

#### Using `pivot_table`

In [43]:
# Show the total sales for the products sold for each region, state, and city.
# Group by 'region', 'state', and 'city' and sum the 'total_sales' column
grouped_sales = combined_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Optional: Rename the column 'total_sales' to 'Total Sales'
grouped_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the results in descending order to show the top 5 results
top_5_sales = grouped_sales.sort_values(by='Total Sales', ascending=False).head(5)

# Leave subsequent rows blank if 'region', 'state', and 'city' values are repeated
for col in ['region', 'state', 'city']:
    top_5_sales[col] = top_5_sales[col].where(top_5_sales[col] != top_5_sales[col].shift(), '')
    
# Show the top 5 results.
top_5_sales.style.hide(axis='index')

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [44]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
# Group by 'retailer', 'region', 'state', and 'city' and sum the 'total_sales' column
grouped_sales = combined_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the column 'total_sales' to 'Total Sales'
grouped_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the results in descending order to show the top 5 results
top_5_sales = grouped_sales.sort_values(by='Total Sales', ascending=False).head(5)

# Display the top 5 results
top_5_sales.style.hide(axis='index')

#### Using `pivot_table`

In [45]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
# Create a pivot table to group by 'retailer', 'region', 'state', and 'city' and sum 'total_sales'
pivot_sales = combined_df.pivot_table(
    index=['retailer', 'region', 'state', 'city'],  # Group by these columns
    values='total_sales',  # The column to aggregate
    aggfunc='sum',  # Aggregate by sum
    fill_value=0  # Replace any missing values with 0
)

# Rename the "total_sales" column to "Total Sales"
pivot_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the results by 'Total Sales' in descending order to show the top 5 results
top_5_sales = pivot_sales.sort_values(by='Total Sales', ascending=False).head(5)

# Display the top 5 results
top_5_sales

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco      4680655
Kohl's      West      California     Los Angeles        3578910
Foot Locker Northeast New York       New York           3554143
            Southeast South Carolina Charleston         3048130
West Gear   West      Oregon         Portland           3047049

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [46]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales = combined_df[combined_df["product"] == 'Women\'s Athletic Footwear']

# Display the filtered data to verify
womens_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,38250,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,13500,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,5625,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,10500,42000.00,Outlet

#### Using `groupby`

In [47]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Group the filtered data by retailer, region, state, and city, and sum the 'units_sold' for each group
womens_footwear_sales_grouped = womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the 'units_sold' column to 'Womens_Footwear_Units_Sold'
womens_footwear_sales_grouped.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Sort the data by 'Womens_Footwear_Units_Sold' in descending order to show the top 5 results
top_5_womens_footwear_sales = womens_footwear_sales_grouped.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

# Show the top 5 results.
top_5_womens_footwear_sales.style.hide(axis='index')

#### Using `pivot_table`

In [48]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Create a pivot table to show total units sold for each retailer, region, state, and city
womens_footwear_pivot = womens_footwear_sales.pivot_table(
    index=['retailer', 'region', 'state', 'city'], 
    values='units_sold', 
    aggfunc='sum', 
    fill_value=0
)

# Rename the 'units_sold' column to 'Womens_Footwear_Units_Sold'
womens_footwear_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Sort by 'Womens_Footwear_Units_Sold' in descending order and show the top 5 results
top_5_womens_footwear_pivot = womens_footwear_pivot.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

# Show the top 5 results.
top_5_womens_footwear_pivot

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [60]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# womens_footwear_sales = combined_df[combined_df['product'] == "Women's Athletic Footwear"]

# Create a pivot table with 'invoice_date' as the index and 'total_sales' as the values
sales_pivot= womens_footwear_sales.pivot_table(
    index='invoice_date', 
    values='total_sales', 
    aggfunc='sum', 
    fill_value=0
)

# Optional: Rename the 'total_sales' column to 'Total Sales'
sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the pivot table by 'invoice_date' in ascending order to get the most recent dates last
sales_pivot_sorted = sales_pivot.sort_index(ascending=False)

# Show the last 10 days with the most sales
last_10_sales_days = sales_pivot_sorted.tail(10)

# Display the last 10 days with the most sales
last_10_sales_days

              Total Sales
invoice_date
2020-02-04          38753
2020-02-03          55883
2020-01-29          28065
2020-01-28          52728
2020-01-23          26025
2020-01-22          54125
2020-01-17          24513
2020-01-11          18181
2020-01-05          20301
2020-01-04          58493

In [61]:
# Resample the pivot table into daily bins, and get the total sales for each day.
sales_pivot.index = pd.to_datetime(sales_pivot.index, errors='coerce')

# Resample the pivot table into daily bins, summing the total sales for each day
sales_resampled = sales_pivot.resample('D').sum()

# Fill any missing days with 0 sales
sales_resampled = sales_resampled.fillna(0)

# Optional: Rename the 'total_sales' column to 'Total Sales'
sales_resampled.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the resampled pivot table in descending order on 'Total Sales'
sales_resampled_sorted = sales_resampled.sort_values(by='Total Sales', ascending=False)

# Display the resampled and sorted pivot table
sales_resampled_sorted.head(10)

              Total Sales
invoice_date
2021-07-16         212325
2021-12-16         206747
2021-06-17         190113
2021-08-17         153669
2021-07-23         146556
2021-11-17         143645
2021-06-24         128238
2021-12-23         115022
2021-12-09         112886
2021-05-18         108003

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [62]:
# Resample the pivot table into weekly bins, summing the total sales for each week.
sales_resampled_weekly = sales_pivot.resample('W').sum()

# Optional: Rename the 'total_sales' column to 'Total Sales' if it's not done already
sales_resampled_weekly.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the resampled pivot table in descending order on 'Total Sales'
sales_resampled_weekly_sorted = sales_resampled_weekly.sort_values(by='Total Sales', ascending=False)

# Display the resampled and sorted weekly pivot table
sales_resampled_weekly_sorted.head(10)

              Total Sales
invoice_date
2021-12-19         424845
2021-07-18         380449
2021-12-12         377411
2021-07-11         358953
2021-08-22         343634
2021-11-21         332287
2021-05-16         327382
2021-11-14         323346
2021-08-15         316316
2021-07-25         308851